#region

using wServer.logic.behaviors;
using wServer.logic.transitions;

#endregion

Namespace wServer.logic
{
    Partial Class BehaviorDb
    {
        private _ ElderRealms = () => Behav()
            .Init("ElderCoilSnake",
                new State(
                    new Prioritize(
                        new StayCloseToSpawn(0.8, 5),
                        new Wander(0.4)
                        ),
                    new State("Waiting",
                        new PlayerWithinTransition(15, "Attacking")
                        ),
                    new State("Attacking",
                        new Shoot(10, projectileIndex: 0, coolDown: 700, coolDownOffset: 500),
                        new Shoot(10, 10, 36, 1, projectileIndex: 1, coolDown: 1500),
                        new Shoot(range: 15, count: 3, predictive: 1, projectileIndex 2, coolDown: 300),
                        new TossObject("Great Snake Egg", 4, 0, 5000, coolDownOffset: 0),
                        new TossObject("Great Snake Egg", 4, 90, 5000, 600),
                        new TossObject("Great Snake Egg", 4, 180, 5000, 1200),
                        new TossObject("Great Snake Egg", 4, 270, 5000, 1800),
                        new HplessTransition(0.6, "Boom"),
                        new NoPlayerWithinTransition(30, "Waiting")
                        ),
                    new State("Boom",
                        new Shoot(range: 10, count: 10, projectileIndex: 3, coolDown: 3000),
                        new Suicide()
                          )
                    )
            )
            .Init("Great Snake Egg",
                new State(
                    new TransformOnDeath("Great Temple Snake", 1, 2),
                    new State("Wait",
                        new TimedTransition(2500, "Explode"),
                        new PlayerWithinTransition(2, "Explode")
                        ),
                    new State("Explode",
                        new Suicide()
                        )
                    ),
                  new MostDamagers(3,
                    new ItemLoot("Snake Eye Ring" awesomeloot),
                    new TierLoot(9, ItemType.Weapon, goodloot),
                    new TierLoot(10, ItemType.Weapon, greatloot),
                    new TierLoot(9, ItemType.Armor, normalloot),
                    new TierLoot(10, ItemType.Armor, goodloot),
                    new TierLoot(3, ItemType.Ring, goodloot),
                    new TierLoot(4, ItemType.Ring, greatloot),
                    new TierLoot(3, ItemType.Ability, goodloot),
                    new TierLoot(4, ItemType.Ability, greatloot)
                         )

                 )

         )
            .Init("Great Temple Snake",
                new State(
                    new Prioritize(
                        new Follow(0.6),
                        new Wander(0.4)
                        ),
                    new Shoot(10, 2, 7, 0, coolDown: 1000, coolDownOffset: 0),
                    new Shoot(10, 6, 60, 1, coolDown: 2000, coolDownOffset: 600)
                    )
            )
            ;
    }
}




        <Object type = "0x6001" id="Elder CoilSnake">
   <DisplayId>Elder CoilSnake</DisplayId>
   <Class>Character</Class>
   <Enemy/>
    <AnimatedTexture>
        <File>???</File>            // Do these when added
        <Index>???</Index>
    </AnimatedTexture>
   <Size>90</Size>
   <MaxHitPoints>20000</MaxHitPoints>
   <Defense>35</Defense>
   <StasisImmune/>
   <ParalyzeImmune/>
   <Level>20</Level>
   <XpMult>0.5</XpMult>
   <AltTexture id = "1" > 
     < Texture >
       < File > ??? </ File >               // do these when added
       < Index > ??? </ Index >
     </ Texture >
   </ AltTexture >
   < Projectile id="0">
     <ObjectId>Snake Shot</ObjectId>        
     <Speed>80</Speed>
     <Damage>65</Damage>
     <LifetimeMS>1455</LifetimeMS>
     <ConditionEffect duration = "4" > Pet Stasis </ ConditionEffect >
   </ Projectile >
   < Projectile id="1">
      <ObjectId>Pink Swipe</ObjectId>      
      <Speed>90</Speed>
      <Damage>100</Damage>
      <LifetimeMS>1000</LifetimeMS>
      <ConditionEffect duration = "7" > Armor Broken </ ConditionEffect >
    </ Projectile >
     < Projectile id="2">
      <ObjectId>Pink Blast</ObjectId>      
      <Speed>66</Speed>
      <Damage>50</Damage>
      <LifetimeMS>2000</LifetimeMS>
    </ Projectile >
     < Projectile id="3">
      <ObjectId>Red Star</ObjectId>      
      <Speed>70</Speed>
      <Damage>120</Damage>
      <LifetimeMS>1000</LifetimeMS>
      <ConditionEffect duration = "10" > Armor Broken </ ConditionEffect >
      <ConditionEffect duration = "7" > Sick </ ConditionEffect >
      <ConditionEffect duration = "3" > Bleeding </ ConditionEffect >
    </ Projectile >
